# Database
DB_USER=root
DB_PASSWD=password
MYSQL_ROOT_PASSWORD=password
DB_NAME=prestashop

# Prestashop
PS_DOMAIN=localhost
PS_DEV_MODE=1
PS_FOLDER_ADMIN=adminPS
PS_FOLDER_INSTALL=installPS
PS_LANGUAGE=es
PS_COUNTRY=ES
ADMIN_MAIL=demo@prestashop.com
ADMIN_PASSWD=prestashop_demo

# Module
MODULE_NAME=testmodule
